<RCC>
    <qresource prefix="/">
        <file>qt4logo.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>rotateleft.png</file>
        <file>rotateright.png</file>
        <file>fileprint.png</file>
        <file>blackwall.png</file>
        <file>dangerous.png</file>
        <file>enter.png</file>
        <file>exit.png</file>
        <file>fire.png</file>
        <file>help.png</file>
        <file>whitewall.png</file>
        <file>24px.png</file>
        <file>choose.png</file>
        <file>inputdata.png</file>
        <file>pathfinding .png</file>
        <file>Press-and-Drag.png</file>
        <file>pathfinding.png</file>
    </qresource>
</RCC>
